<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HPB_bot_mm" Database="">
  <Project Name="HPB_bot_mm" Path="HPB_bot_mm.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="HPB_bot_mm" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="HPB_bot_mm" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
