<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="HPB_bot_mm">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release_Win32" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./metamod-p-37/metamod"/>
        <IncludePath Value="./metamod-p-37/hlsdk/dlls"/>
        <IncludePath Value="./metamod-p-37/hlsdk/engine"/>
        <IncludePath Value="./metamod-p-37/hlsdk/pm_shared"/>
        <IncludePath Value="./metamod-p-37/hlsdk/common"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/HPB_bot_mm.dll" IntermediateDirectory="./Release/" Command="./HPB_bot_mm.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=/root/Dropbox/src/hpb_bot_plugin/
VS_ProjectName=HPB_bot_mm
VS_SolutionDir=/root/Dropbox/src/hpb_bot_plugin/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Template_Win32" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Template" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Template
VS_IntDir=./Template/
VS_OutDir=./Template/
VS_Platform=Win32
VS_ProjectDir=/root/Dropbox/src/hpb_bot_plugin/
VS_ProjectName=HPB_bot_mm
VS_SolutionDir=/root/Dropbox/src/hpb_bot_plugin/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source Files">
    <File Name="bot.cpp"/>
    <File Name="bot_chat.cpp"/>
    <File Name="bot_client.cpp"/>
    <File Name="bot_combat.cpp"/>
    <File Name="bot_models.cpp"/>
    <File Name="bot_navigate.cpp"/>
    <File Name="bot_start.cpp"/>
    <File Name="dll.cpp"/>
    <File Name="engine.cpp"/>
    <File Name="h_export.cpp"/>
    <File Name="util.cpp"/>
    <File Name="waypoint.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="bot.h"/>
    <File Name="bot_client.h"/>
    <File Name="bot_func.h"/>
    <File Name="bot_weapons.h"/>
    <File Name="waypoint.h"/>
  </VirtualDirectory>
</CodeLite_Project>
